REACT_APP_FIREBASE_APIKEY="AIzaSyBKu9F9zAYWLvDz3bWC2Iy4rKqZMB0HbgQ"
REACT_APP_FIREBASE_DOMAIN="kazu-todo-6d822.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://kazu-todo-6d822.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="kazu-todo-6d822"
REACT_APP_FIREBASE_STORAGE_BUCKET="kazu-todo-6d822.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="263769454907"
REACT_APP_FIREBASE_APP_ID="1:263769454907:web:9a15f8a9b09008fe4f9f1e"